<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <script src="../json.js"></script>
    <script src="../parser.js"></script>
    <script src="../jsonParser.js"></script>
    <script src="jasmine.js"></script>
    <script src="jasmine-html.js"></script>
    <script src="patterns.spec.js"></script>
    <script src="json.parser.spec.js"></script>
    <script>
      (function() {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 250;

        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);

        jasmineEnv.specFilter = function(spec) {
          return htmlReporter.specFilter(spec);
        };

        var currentWindowOnload = window.onload;

        window.onload = function() {
          if (currentWindowOnload) {
            currentWindowOnload();
          }

//          document.querySelector('.version').innerHTML = jasmineEnv.versionString();
          execJasmine();
        };

        function execJasmine() {
          jasmineEnv.execute();
        }
      })();


    </script>
    <link rel="stylesheet" href="jasmine.css"/>
  </head>
<body>

</body>
</html>